From: Nicholas D Steeves <nsteeves@gmail.com>
Date: Sat, 10 Feb 2018 21:00:55 -0500
Subject: Set html_static_path = ['_static'] everywhere.

---
 clang-tools-extra/docs/conf.py | 2 +-
 clang/docs/analyzer/conf.py    | 2 +-
 clang/docs/conf.py             | 2 +-
 polly/docs/conf.py             | 2 +-
 4 files changed, 4 insertions(+), 4 deletions(-)

Index: llvm-toolchain-snapshot_19~++20240220124703+f122268c0441/clang/docs/analyzer/conf.py
===================================================================
--- llvm-toolchain-snapshot_19~++20240220124703+f122268c0441.orig/clang/docs/analyzer/conf.py
+++ llvm-toolchain-snapshot_19~++20240220124703+f122268c0441/clang/docs/analyzer/conf.py
@@ -118,7 +118,7 @@ html_theme = "haiku"
 # Add any paths that contain custom static files (such as style sheets) here,
 # relative to this directory. They are copied after the builtin static files,
 # so a file named "default.css" will overwrite the builtin "default.css".
-html_static_path = []
+html_static_path = ['_static']
 
 # If not '', a 'Last updated on:' timestamp is inserted at every page bottom,
 # using the given strftime format.
Index: llvm-toolchain-snapshot_19~++20240220124703+f122268c0441/clang/docs/conf.py
===================================================================
--- llvm-toolchain-snapshot_19~++20240220124703+f122268c0441.orig/clang/docs/conf.py
+++ llvm-toolchain-snapshot_19~++20240220124703+f122268c0441/clang/docs/conf.py
@@ -118,7 +118,7 @@ html_theme = "haiku"
 # Add any paths that contain custom static files (such as style sheets) here,
 # relative to this directory. They are copied after the builtin static files,
 # so a file named "default.css" will overwrite the builtin "default.css".
-html_static_path = []
+html_static_path = ['_static']
 
 # If not '', a 'Last updated on:' timestamp is inserted at every page bottom,
 # using the given strftime format.
Index: llvm-toolchain-snapshot_19~++20240220124703+f122268c0441/polly/docs/conf.py
===================================================================
--- llvm-toolchain-snapshot_19~++20240220124703+f122268c0441.orig/polly/docs/conf.py
+++ llvm-toolchain-snapshot_19~++20240220124703+f122268c0441/polly/docs/conf.py
@@ -124,7 +124,7 @@ except ImportError:
 # Add any paths that contain custom static files (such as style sheets) here,
 # relative to this directory. They are copied after the builtin static files,
 # so a file named "default.css" will overwrite the builtin "default.css".
-html_static_path = []
+html_static_path = ['_static']
 
 # If not '', a 'Last updated on:' timestamp is inserted at every page bottom,
 # using the given strftime format.
